name: Hospital E2E tests

on:
  push:
    branches: [ feat(d)/selenium-tests]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Start Selenoid Server
        uses: Xotabu4/selenoid-github-action@v2
        with:
          selenoid-start-arguments: # optional, default is --browsers 'chrome' --last-versions 1
        run: docker-compose -f docker-compose-hospital-e2e.yml up --exit-code-from hospital-e2e-tests hospital-e2e-tests
        